NODE_URL=http://135.181.139.72:7777/
NETWORK_NAME=casper
MASTER_KEY_PAIR_PATH=/Users/apple/Documents/Prabhat/BafDev/casper/refer/keys/ed25519-keys
USER1_KEY_PAIR_PATH=/Users/apple/Documents/Prabhat/BafDev/casper/refer/keys/ed25519-keys
USER2_KEY_PAIR_PATH=/Users/apple/Documents/Prabhat/BafDev/casper/refer/keys/ed25519-keys-2
MINTER1_KEY_PAER_PATH=/Users/apple/Documents/Prabhat/BafDev/casper/refer/keys/minter-1